application.name=demo

# Application mode
# ~~~~~
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
application.secret=q3IEGfFb5rYQMsVhB6uZaTDY7JbepZj80oOdZO3JUaOGybTGQyuoFnOhmcfkAgDK


# ---- MODULES ----
module.featureflags=../

# date format
# ~~~~~
date.format=yyyy-MM-dd


# Log level
# ~~~~~
# Specify log level for your application.
# If you want a very customized log, create a log4j.properties file in the conf directory
application.log=DEBUG
%prod.application.log=WARN


# Database configuration
# ~~~~~
# To quickly set up a development database, use either:
#   - mem : for a transient in memory database (HSQL in memory)
#   - fs  : for a simple file written database (HSQL file stored)
db=mem
%prod.db=fs

# JPA Configuration (Hibernate)
# ~~~~~
#
# Specify the ddl generation pattern to use. Set to none to disable it 
# (default to update in DEV mode, and none in PROD mode):
jpa.ddl=update
%prod.jpa.ddl=update
#
# Debug SQL statements (logged using DEBUG level):
jpa.debugSQL=true
%prod.jpa.debugSQL=false


# Store path for Blob content
attachments.path=data/attachments


%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock


